<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Sistema de Control{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cccccc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            flex-direction: column;
        }
        .header {
            background-color: #777777;
            width: 100%;
            padding: 50px;
            text-align: center;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 400px;
            text-align: center;
            margin-top: 100px;
        }
        h2 {
            margin-top: 0;
            font-weight: bold;
        }
        form label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            text-align: left;
        
        }
        input, button {
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            margin: 5px 0;
        }

        button {
            background-color: hsl(35, 20%, 40%);
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff8d42;
        }
        .alert {
            background-color: #ffdddd;
            border: 1px solid #f44336;
            padding: 8px;
            margin: 5px 0;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            height: 80px;
        }
    </style>
</head>
<body>

<div class="header">
    Sistema de control
</div>

<!-- Logo superior izquierdo -->
<img src="{{ url_for('static', filename='logo.png') }}" alt="Logo JCM" class="logo">

<div class="container">
    {% block content %}{% endblock %}
</div>

</body>
</html>